# msa-Project

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  OAuthCallbackController.java  PasswordResetController.java  UserController.java
auth-service/src/main/java/com/example/auth_service/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NavigationException.java  ResourceNotFoundException.java  RouteAnalysisException.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  EmailService.java  PasswordResetService.java  SocialLoginService.java  UserService.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/config/: RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  WebSocketConfig.java
common/src/main/java/com/example/common/dto/: Location.java
common/src/main/java/com/example/common/dto/domain/: Location.java
common/src/main/java/com/example/common/dto/domain/auth/: AuthProvider.java  Role.java
common/src/main/java/com/example/common/dto/domain/route/: GeoPoint.java  TransportMode.java
common/src/main/java/com/example/common/dto/response/: ApiErrorResponse.java
common/src/main/java/com/example/common/exception/: ApiException.java  GlobalExceptionHandler.java  NavigationException.java  RouteAnalysisException.java
common/src/main/java/com/example/common/response/: ApiResponse.java
config-server/: pom.xml
config-server/src/main/java/com/example/config_server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
navigation-service/: pom.xml
navigation-service/src/main/java/com/example/navigation_service/: NavigationServiceApplication.java
navigation-service/src/main/java/com/example/navigation_service/controller/: NavigationController.java  RealTimeNavigationController.java
navigation-service/src/main/java/com/example/navigation_service/exception/: ApiException.java  NavigationException.java
navigation-service/src/main/java/com/example/navigation_service/service/: FirstMapService.java  NavigationService.java  TmapService.java
navigation-service/src/main/resources/: application.properties
navigation-service/src/test/java/com/example/navigation_service/: NavigationServiceApplicationTests.java
place-service/: pom.xml
place-service/src/main/java/com/example/place_service/: PlaceServiceApplication.java
place-service/src/main/java/com/example/place_service/controller/: NaverPlaceSearchController.java  NearbyPlaceController.java  VisitHistoryController.java
place-service/src/main/java/com/example/place_service/domain/: PlaceInfo.java  VisitHistory.java
place-service/src/main/java/com/example/place_service/dto/: VisitHistoryDto.java
place-service/src/main/java/com/example/place_service/exception/: PlaceSearchException.java
place-service/src/main/java/com/example/place_service/repository/: VisitHistoryRepository.java
place-service/src/main/java/com/example/place_service/security/: UserPrincipal.java
place-service/src/main/java/com/example/place_service/service/: NaverPlaceSearchService.java  NearbyPlaceService.java  VisitHistoryService.java
place-service/src/main/resources/: application.properties
schedule-service/: pom.xml
schedule-service/src/main/java/com/example/schedule_service/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/example/schedule_service/controller/: FlexibleScheduleController.java  NavigationController.java  RouteRecommendationController.java
schedule-service/src/main/java/com/example/schedule_service/domain/: PlaceInfo.java  Schedule.java  ScheduleType.java  TimeWindow.java
schedule-service/src/main/java/com/example/schedule_service/dto/: Geometry.java  Location.java  Place.java  PlaceWithTimeSlot.java
schedule-service/src/main/java/com/example/schedule_service/exception/: ApiException.java  NavigationException.java  OptimizationException.java  PlaceSearchException.java  (+1 more)
schedule-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
(+156 files in other folders)
